/* start header */
@media (max-width: 399px) {
  header .container {
    width: 100%;
  }
}
@media (min-width: 768px) {
  header nav .fa-bars {
    display: none;
  }
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .fa-bars {
    margin-right: 30px;
  }
  header nav .fa-bars:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
}
/* end header */
/* start landing */
@media (max-width: 767px) {
  .contaner {
    width: 100%;
  }
  .landing .contaner {
    display: flex;
    flex-direction: column;
    padding-top: 15%;
  }
  .landing .contaner .text {
    text-align: center;
  }
  .landing .text p {
    /* margin: auto; */
    padding-bottom: 4%;
    margin-left: 5%;
    margin-right: 5%;
  }
  .landing .text h1 {
    font-size: 35px;
    /* margin-left: 5%;
    margin-right: 5%; */
    text-align: center;
  }
  .landing .bottom {
    margin-left: 0;
    margin-right: 5%;
  }
}
/* end landing */
/* start box landing */
@media (max-width: 767px) {
  .boxx .contaner {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
  }
  .boxx .contaner div {
    margin-bottom: 20px;
  }
}
/* end box landing */
/* start about */
@media (min-width: 992px) and (max-width: 1200px) {
  .about img {
    width: 220px;
  }
  .about .big {
    width: 120px;
  }
  .about .image .one {
    translate: 15px 0;
  }
  .about .image .two {
    translate: 20px 0px;
  }
  .about .image .three {
    translate: -20px 50px;
  }
  .about .image .frour {
    translate: -15px 100px;
  }
}
@media (max-width: 991px) {
  .about .contaner {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
  }
  .about .text {
    text-align: center;
  }
  .about .text p {
    margin-left: 3.5%;
    max-width: 800px;
  }
}

@media (max-width: 767px) {
  .about .contaner {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
  }
  .about .text p {
    max-width: 650px;

    margin-left: 5%;
  }
}
@media (max-width: 399px) {
  .about img {
    width: 150px;
  }
  .about .big {
    width: 100px;
  }
  .about .image .one {
    translate: 15px 0;
  }
  .about .image .two {
    translate: 40px 0px;
  }
  .about .image .three {
    translate: -40px 50px;
  }
  .about .image .frour {
    translate: -15px 50px;
  }
  .about .text p {
    max-width: 300px;
    margin-left: 10%;
  }
  .about .text .father {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-left: 30px;
  }
  .about .text .father .span {
    display: none;
  }
}
/* end about */
/* start menu */
@media (max-width: 767px) {
  .menu .contaner .father {
    display: flex;
    flex-direction: column;
  }
  .menu .contaner .part {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }
  .menu .contaner .part .box {
    margin-bottom: 20px;
    border: none;
  }
  .menu .contaner .part .three {
    translate: 40% 0;
    margin-bottom: -20px;
  }
}
/* end menu */
/* start Reservation */
@media (max-width: 1200px) {
  .Reservation .contaner {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 399px) {
  .Reservation .contaner form .top input,
  .Reservation .contaner form .top select {
    max-width: 145px;
  }
  .Reservation .contaner .image div {
    position: absolute;
    top: 25%;
    left: 30%;
  }
}
/* end Reservation */
/* start team */
@media (min-width: 992px) and (max-width: 1300px) {
  .team .contaner .father {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .team .father .box {
    margin-bottom: 20px;
  }
}
@media (min-width: 767px) and (max-width: 991px) {
  .team .contaner .father {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .team .father .box {
    margin-bottom: 20px;
  }
}

@media (max-width: 767px) {
  .team .contaner .father {
    display: flex;
    flex-direction: column;
  }
  .team .father .box {
    margin-bottom: 20px;
  }
}
/* end team */
/* start Testimonial */
@media (min-width: 767px) and (max-width: 991px) {
  .Testimonial .contaner .father {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .Testimonial .father .box {
    margin-bottom: 20px;
  }
}
@media (max-width: 991px) {
  .Testimonial .return ul {
    display: none;
  }
}

@media (max-width: 767px) {
  .Testimonial .contaner .father {
    display: flex;
    flex-direction: column;
  }
  .Testimonial .father .box {
    margin-bottom: 20px;
  }
}
/* end Testimonial */
/* foother */
@media (max-width: 991px) {
  footer .top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  footer .top {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  footer .top .one,
  footer .top .two,
  footer .top .three {
    margin-bottom: 10px;
  }
}
